{
  "name": "tela-de-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhayalla0/tela-de-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhayalla0/tela-de-login/issues"
  },
  "homepage": "https://github.com/rhayalla0/tela-de-login#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
